html {
    height : 100%;
    color : #ffffff;
    background-image : url(../img/syf128.jpg);
    background-size: 50px 50px;

}
body {
	       color: darkblue;
	        background-color: white;
	       font-family: 'Open Sans', sans-serif;
               margin:  50px 100px 100px 100px;
               text-align: center;
}
h1 {
       font-family: 'Nova Script', cursive;
	text-align: left;
	background-color: white;
	color: red;
	font-size: 18px;
	font-weight: bolder;
	margin-left: 10px;
}

nav {
               background: white url(../img/syf128.jpg);
               background-size: 25px 25px;
	        font-size: 24px;
	        height: 100px;
}

span.glyphicon.red {
color: red;
}
span.glyphicon.blue {
color: blue;
}

.btn {

	margin-bottom: 50px;
}


p {
	white-space: pre;
}

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
        
    }
    #hangman {
        max-width:100%;
        height:70%;
    }

.rwd-line { display: inline; }
    /* Set black background color, white text and some padding */
    footer,  header {
        background-color: #555;
        color: gold;
        padding: 14px;
        border-radius: 25px;
    }
            @media screen and (min-width: 768px){
         .rwd-break { display: none; }
        }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }

      footer, header {
        word-wrap: break-word;
      }
      .row.content {height:auto;} 
      .rwd-break { display: none; }
    }
}
